# Файл custom_pg_hba.conf
host    all             all             172.21.0.1/32           trust
host    all             all             0.0.0.0/32              trust
host    all             all             192.168.65.1/32         trust